local Fluent = loadstring(game:HttpGet("https://raw.githubusercontent.com/discoart/FluentPlus/refs/heads/main/Beta.lua"))()

-- 1. CONFIGURACIÓN DE LA VENTANA
local Window = Fluent:CreateWindow({
    Title = "SURVIVE THE KILLER",
    SubTitle = "Premium Edition",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark",
    MinimizeKey = Enum.KeyCode.RightControl -- Tecla inicial
})

-- 2. PESTAÑAS
local Tabs = {
    Visuals = Window:AddTab({ Title = "Visuals", Icon = "eye" }),
    Movement = Window:AddTab({ Title = "Movement", Icon = "user" }), 
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" }) 
}

-- 3. VARIABLES DE CONTROL
local Options = {
    KillerESP = false,
    SurvivorESP = false,
    Noclip = false,
    InfJump = false,
    WalkSpeed = 16
}

-------------------------------------------------------------------
-- PESTAÑA SETTINGS (USANDO MINIMIZEKEYBIND)
-------------------------------------------------------------------

-- Selector de Temas funcional
Tabs.Settings:AddDropdown("ThemeDropdown", {
    Title = "Theme",
    Description = "Cambia el aspecto visual.",
    Values = {"Dark", "Darker", "AMOLED", "Light", "Balloon", "SoftCream", "Aqua", "Amethyst", "Rose", "Midnight", "Forest", "Sunset", "Ocean", "Emerald", "Sapphire", "Cloud", "Grape", "Bloody", "Arctic" },
    Default = "Dark",
    Callback = function(Value)
        Fluent:SetTheme(Value)
    end
})

-- Keybind solicitado (MinimizeKeybind)
Tabs.Settings:AddKeybind("MinimizeKeybind", {
    Title = "Tecla de Menú",
    Description = "Cambia la tecla para abrir/cerrar",
    Default = "RightControl",
    ChangedCallback = function(NewKey)
        Window.MinimizeKey = NewKey -- Sincroniza con la propiedad de Beta.lua
    end
})

Tabs.Settings:AddParagraph({
    Title = "Controles",
    Content = "Usa la tecla configurada para abrir/cerrar.\nEl menú volverá siempre a su tamaño original."
})

-------------------------------------------------------------------
-- LÓGICA DE MINIMIZADO (FIX PARA NO MAXIMIZAR)
-------------------------------------------------------------------
local UIS = game:GetService("UserInputService")

UIS.InputBegan:Connect(function(input, gameProcessed)
    -- Evita que se active si estás escribiendo en el chat
    if gameProcessed then return end

    if input.KeyCode == Window.MinimizeKey then
        -- Verificamos el estado interno de Beta.lua para alternar
        if Window.Minimized then
            Window:Maximize() -- Fuerza el regreso al tamaño 580x460
        else
            Window:Minimize() -- Minimiza el menú
        end
    end
end)

-------------------------------------------------------------------
-- PESTAÑAS DE FUNCIONES
-------------------------------------------------------------------

-- VISUALS
Tabs.Visuals:AddToggle("KillT", {Title = "ESP Killer"}):OnChanged(function(v) Options.KillerESP = v end)
Tabs.Visuals:AddToggle("SurvT", {Title = "ESP Survivor"}):OnChanged(function(v) Options.SurvivorESP = v end)

-- MOVEMENT
Tabs.Movement:AddSlider("SpeedSlider", {
    Title = "WalkSpeed Changer",
    Default = 16, Min = 16, Max = 150, Rounding = 1,
    Callback = function(v) Options.WalkSpeed = v end
})
Tabs.Movement:AddToggle("JumpT", {Title = "Infinite Jump"}):OnChanged(function(v) Options.InfJump = v end)
Tabs.Movement:AddToggle("NocT", {Title = "Noclip"}):OnChanged(function(v) Options.Noclip = v end)

-------------------------------------------------------------------
-- LÓGICA DE BUCLE (Speed, ESP, etc.)
-------------------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

RunService.Stepped:Connect(function()
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.WalkSpeed = Options.WalkSpeed
    end

    if Options.Noclip and player.Character then
        for _, part in pairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
    end

    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and p.Character and p.Team then
            local highlight = p.Character:FindFirstChild("ESPHighlight")
            local color = nil
            if Options.KillerESP and p.Team.Name == "Killer" then 
                color = Color3.fromRGB(255,0,0)
            elseif Options.SurvivorESP and p.Team.Name == "Survivor" then 
                color = Color3.fromRGB(0,255,255) 
            end
            
            if color then
                if not highlight then
                    highlight = Instance.new("Highlight", p.Character)
                    highlight.Name = "ESPHighlight"
                end
                highlight.FillColor = color
            elseif highlight then 
                highlight:Destroy() 
            end
        end
    end
end)

UIS.JumpRequest:Connect(function()
    if Options.InfJump and player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid:ChangeState("Jumping")
    end
end)

-- Finalización
Window:SelectTab(1)
Fluent:Notify({
    Title = "Survive The Killer", 
    Content = "Hub cargado. Usa tu Keybind para ocultar/mostrar.", 
    Duration = 5
})
