local Fluent = loadstring(game:HttpGet("https://raw.githubusercontent.com/discoart/FluentPlus/refs/heads/main/release.lua"))()

-- 1. CONFIGURACIÓN DE LA VENTANA (Corrige el error de 'Unknown')
local Window = Fluent:CreateWindow({
    Title = "MASTER HUB",
    SubTitle = "Premium Edition",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark", 
    MinimizeKey = Enum.KeyCode.RightControl -- Define la tecla inicial
})

-- 2. PESTAÑAS
local Tabs = {
    Visuals = Window:AddTab({ Title = "Visuals", Icon = "eye" }),
    Movement = Window:AddTab({ Title = "Movement", Icon = "user" }), 
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" }) 
}

-- 3. VARIABLES DE CONTROL
local Options = {
    KillerESP = false,
    SurvivorESP = false,
    Noclip = false,
    InfJump = false,
    WalkSpeed = 16
}

-------------------------------------------------------------------
-- PESTAÑA VISUALS
-------------------------------------------------------------------
Tabs.Visuals:AddToggle("KillerToggle", {Title = "ESP Killer", Default = false}):OnChanged(function(Value)
    Options.KillerESP = Value
end)

Tabs.Visuals:AddToggle("SurvivorToggle", {Title = "ESP Survivor", Default = false}):OnChanged(function(Value)
    Options.SurvivorESP = Value
end)

-------------------------------------------------------------------
-- PESTAÑA MOVEMENT
-------------------------------------------------------------------
Tabs.Movement:AddSlider("SpeedSlider", {
    Title = "WalkSpeed Changer",
    Description = "Ajusta tu velocidad",
    Default = 16,
    Min = 16,
    Max = 150,
    Rounding = 1,
    Callback = function(Value) 
        Options.WalkSpeed = Value 
    end
})

Tabs.Movement:AddToggle("JumpToggle", {Title = "Infinite Jump", Default = false}):OnChanged(function(Value)
    Options.InfJump = Value
end)

Tabs.Movement:AddToggle("NoclipToggle", {Title = "Noclip Wall", Default = false}):OnChanged(function(Value)
    Options.Noclip = Value
end)

-------------------------------------------------------------------
-- PESTAÑA SETTINGS (Corrige el error de 'SetTheme')
-------------------------------------------------------------------
Tabs.Settings:AddDropdown("InterfaceTheme", {
    Title = "Theme",
    Description = "Cambia el aspecto visual de la interfaz.",
    Values = {"Light", "Dark", "Midnight", "Amethyst", "Rose", "Aqua"}, -- Todos los temas
    Default = "Dark",
    Callback = function(Value)
        Window:SetTheme(Value) -- Método corregido para la versión Release
    end
})

Tabs.Settings:AddParagraph({
    Title = "Información del Hub",
    Content = "Presiona 'Right Control' para abrir o cerrar el menú.\n\nEste Hub usa FluentPlus para máxima estabilidad."
})

-------------------------------------------------------------------
-- LÓGICA DE FUNCIONAMIENTO (Combat & Movement)
-------------------------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local player = Players.LocalPlayer

RunService.Stepped:Connect(function()
    -- Aplicar Velocidad
    if player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid.WalkSpeed = Options.WalkSpeed
    end

    -- Aplicar Noclip
    if Options.Noclip and player.Character then
        for _, part in pairs(player.Character:GetDescendants()) do
            if part:IsA("BasePart") then part.CanCollide = false end
        end
    end

    -- Aplicar ESP
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= player and p.Character and p.Team then
            local highlight = p.Character:FindFirstChild("ESPHighlight")
            local color = nil
            
            if Options.KillerESP and p.Team.Name == "Killer" then 
                color = Color3.fromRGB(255, 0, 0)
            elseif Options.SurvivorESP and p.Team.Name == "Survivor" then 
                color = Color3.fromRGB(0, 255, 255) 
            end
            
            if color then
                if not highlight then
                    highlight = Instance.new("Highlight", p.Character)
                    highlight.Name = "ESPHighlight"
                end
                highlight.FillColor = color
            elseif highlight then 
                highlight:Destroy() 
            end
        end
    end
end)

-- Salto Infinito
UIS.JumpRequest:Connect(function()
    if Options.InfJump and player.Character and player.Character:FindFirstChild("Humanoid") then
        player.Character.Humanoid:ChangeState("Jumping")
    end
end)

-- Notificación de carga
Window:SelectTab(1)
Fluent:Notify({
    Title = "MASTER HUB",
    Content = "Cargado con éxito. Temas y funciones habilitados.",
    Duration = 5
})
